# pCTR

./: README.md  pom.xml
conf/: AdSelectionEvaluatorConfig.properties  CTRControl.properties
conf/databases/: AdConfig.properties
conf/modelEvaluators/: SimpleModelEvaluatorConfig.properties
src/main/java/application/adCTR/control/: CTRSampleControl.java
src/main/java/application/adCTR/data/: CTRDataInstance.java  CTRDataInstanceMaker.java  CTRDataSource.java  CTRSourceHandler.java
src/main/java/application/adCTR/evaluation/: AdSelector.java
src/main/java/application/adCTR/evaluation/adSelectionEvaluator/: AdSelectionEvaluator.java  AdSelectionEvaluatorConfig.java  LiblinearTypes.java  MetricTypes.java
src/main/java/application/adCTR/evaluation/adSelector/: AdSelectorTypes.java  IAdSelector.java  SimpleAdSelector.java
src/main/java/application/adCTR/evaluation/creative/: Creative.java  CreativeInventory.java
src/main/java/application/adCTR/evaluation/evaluator/: AdSelectionEvaluator.java  AdSelectionEvaluatorConfig.java  LiblinearTypes.java  MetricTypes.java  SimpleBatchLiblinearEvaluator.java  SimpleLiblinearEvaluator.java
src/main/java/application/adCTR/evaluation/modelEvaluator/: AbstractModelEvaluator.java  AbstractModelEvaluatorConfig.java  IModelEvaluator.java
src/main/java/application/adCTR/evaluation/modelEvaluator/simpleLRModelEvaluator/: SimpleLRModelEvaluator.java  SimpleLRModelEvaluatorConfig.java  SimpleLRModelSampleDecorator.java  SimpleLRModelSampleSource.java
src/main/java/application/adCTR/evaluation/request/: RequestInstance.java  RequestSource.java  RequestSourceHandler.java
src/main/java/application/adCTR/sample/: CTRSampleConfig.java  CTRSampleMaker.java  CreativeBasedSampleMaker.java  CreativeIrrelevantSampleMaker.java  DeviceTypeHandler.java
src/main/java/application/adCTR/sample/handlers/: AppVersionHandler.java  CastIDHandler.java  CategoryHandler.java  CityIDHandler.java  ClientTypeHandler.java  CookieClickRateHandler.java  CookieCreativeClickRateHandler.java  CreativeChannelHandler.java  CreativeIDHandler.java  DeviceTypeHandler.java  IpHandler.java  IsLongHandler.java  OsTypeHandler.java  ProductTypeHandler.java  ProgramIDHandler.java  SubCategoryHandler.java  VideoIDHandler.java
src/main/java/commons/framework/data/: DataInstance.java  DataInstanceMaker.java  DataSource.java  ISourceHandler.java
src/main/java/commons/framework/sample/: Feature.java  IFeatureHandler.java  Sample.java  SampleMaker.java  SampleType.java
src/main/java/pCTR/: App.java
src/main/java/utils/: FileUtils.java  NumericalUtils.java  StringUtils.java
src/main/java/utils/database/: DataBaseConfig.java  DataBaseManager.java  DataBaseNames.java
src/test/java/pCTR/: AppTest.java
