#here is the switch of each handler
CastIDHandler=1
CategoryHandler=1
ClientTypeHandler=1
CreativeChannelHandler=1
CreativeIDHandler=1
DeviceTypeHandler=1
OsTypeHandler=1
ProductTypeHandler=1
IpHandler=1
AppVersionHandler=1
SubCategoryHandler=1
ProgramIDHandler=1
VideoIDHandler=1
IsLongHandler=1
CityIDHandler=1
CookieClickRateHandler=1
CookieCreativeClickRateHanlder=1